version: '3'
services:
  ReactApp:
    image: priyeshshinav/private-prod-guvi:latest
    container_name: ReactShoppingApp-PROD
    ports: 
      - 80:80
    environment:
         - REGISTRY_USERNAME=priyeshshinav
         - REGISTRY_PASSWORD=Athiyan@1408
