version: '3'
services:
  ReactApp:
    image: priyeshshinav/private-prod-guvi:latest
    container_name: ReactShoppingApp
    ports: 
      - 80:80
    volumes:
      - /root/.docker/config.json:/root/.docker/config.json
